# smileIndia

./: appbase.jks  build.gradle  gradle.properties  settings.gradle  ulife.jks  ulife_new.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/prady/appbase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/smile/india/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/ulife/creator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/ulife/creatoron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: twitter.json
app/src/main/java/com/app/prady/appbase/adapters/: IntroSliderAdapter.kt  ItemsGridAdapter.kt  SliderAdapter.kt
app/src/main/java/com/app/prady/appbase/factories/: AuthVMF.kt  SharedVMF.kt
app/src/main/java/com/app/prady/appbase/helpers/: AppController.kt  BaseActivity.kt  Constants.kt  Coroutines.kt  InitActivity.kt  InitFragment.kt  LoadingDialog.kt  PreferenceManager.kt  SessionManager.kt
app/src/main/java/com/app/prady/appbase/models/: EmptyRequest.kt  EmptyResponse.kt  IntroSliderModel.kt  MobileRequest.kt  Profile.kt  SliderItemsModel.kt  UserIdRequest.kt
app/src/main/java/com/app/prady/appbase/repositories/: AuthRepo.kt  SharedRepo.kt
app/src/main/java/com/app/prady/appbase/services/: FCMService.java
app/src/main/java/com/app/prady/appbase/ui/: SplashActivity.kt
app/src/main/java/com/app/prady/appbase/utils/: AlertDialogUtil.kt  AnimatedIconUtil.kt  ColorConversionExt.kt  ConnectionLiveData.kt  FirebaseUtils.kt  GPSTracker.java  KeyboardUtil.kt  LiveDataExt.kt  LoadImageExt.kt  LoadingUtils.kt  NavOptions.kt  SystemUiUtil.kt  ThrottledClick.kt  Utils.kt  ViewUtils.kt  VisibiltyExt.kt
app/src/main/java/com/app/prady/appbase/viewModels/: AuthVM.kt  SharedVM.kt
app/src/main/java/com/app/smile/india/adapters/: AffiliatesAdapter.kt  DashboardItemsAdapter.kt  DthPlanListAdapter.kt  PlanListAdapter.kt  RechargeItemsAdapter.kt  WalletListAdapter.kt
app/src/main/java/com/app/smile/india/factories/: AuthVMF.kt  SharedVMF.kt
app/src/main/java/com/app/smile/india/helpers/: AppController.kt  BaseActivity.kt  Constants.kt  Coroutines.kt  InitActivity.kt  InitFragment.kt  LoadingDialog.kt  PreferenceManager.kt  SessionManager.kt
app/src/main/java/com/app/smile/india/models/: CommonUserIdReq.kt  EmptyRequest.kt  EmptyResponse.kt  IntroSliderModel.kt  MobileRequest.kt  Obj.kt  Profile.kt  SliderItemsModel.kt  UserIdObj.kt  UserIdRequest.kt
app/src/main/java/com/app/smile/india/repositories/: AuthRepo.kt  SharedRepo.kt
app/src/main/java/com/app/smile/india/services/: FCMService.java
app/src/main/java/com/app/smile/india/ui/: SplashActivity.kt
app/src/main/java/com/app/smile/india/utils/: AlertDialogUtil.kt  AnimatedIconUtil.kt  ColorConversionExt.kt  ConnectionLiveData.kt  DebouncedExt.kt  FirebaseUtils.kt  GPSTracker.java  KeyboardUtil.kt  LiveDataExt.kt  LoadImageExt.kt  LoadingUtils.kt  NavOptions.kt  Utils.kt  (+4 more)
app/src/main/res/anim/: bounce.xml  down_to_up.xml  fade_in.xml  fade_in_slow.xml  fade_out.xml  ll_slide_in_from_right.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_left.xml  slide_out_to_right.xml  splah_slide_up.xml  up_to_down.xml  zoom_in.xml
app/src/main/res/drawable/: abc.xml  account.xml  add.xml  add_key.xml  add_shopping_cart.xml  adidas.xml  airplane_take_off.xml  amazon.xml  android.xml  barcode_scanner.xml  bill.xml  bill_color.xml  bluedart.xml  box.xml  box_location.xml  briefcase.xml  business_report.xml  call.xml  car_battery.xml  cardboard_box.xml  cash_in_hand.xml  cashbook.xml  charging_station.xml  chat_bubble.xml  check.xml  checkmark.xml  circle_active.xml  circle_filled.xml  circle_inactive.xml  circle_new.xml  circle_ongoing.xml  circle_outlined.xml  circle_pickup.xml  clock.xml  coffee.xml  commit_git.xml  connected_people.xml  create.xml  customer.xml  cycling_mountain_bike.xml  (+201 more)
app/src/main/res/drawable/ic_/: trackon.xml
app/src/main/res/layout/: aadump.xml  activity_auth.xml  activity_bag.xml  activity_cust_main.xml  activity_first_login.xml  activity_login_as.xml  activity_main.xml  activity_maps.xml  activity_plan_list.xml  activity_product_details.xml  activity_qr_scanner.xml  activity_splash.xml  activity_vendor_main.xml  alertdailog_image.xml  bottom_sheet_add_address.xml  bottom_sheet_coupon.xml  bottom_sheet_filter.xml  bottom_sheet_select_address.xml  dialog_app_update.xml  dialog_header_account_creation.xml  dialog_header_api_common.xml  dialog_header_api_failed.xml  dialog_header_api_success.xml  dialog_header_logout.xml  dialog_header_new_user.xml  dialog_header_no_connection.xml  dialog_header_refer_skip.xml  dialog_header_success.xml  dialog_header_successfull.xml  dialog_header_switch_lang.xml  filter_chip_layout.xml  fragment_add_fund.xml  fragment_affiliates.xml  fragment_anim_upload_pic.xml  fragment_bbps_pay.xml  fragment_cart.xml  fragment_category.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_coming_soon.xml  (+84 more)
app/src/main/res/menu/: account_menu.xml  admin_menu.xml  cust_menu.xml  drawer_menu.xml  enquiry_menu.xml  filter_menu.xml  home_menu.xml  main_menu.xml  partner_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: auth_navigation.xml  bag_navigation.xml  first_navigation.xml  main_navigation.xml  vendor_navigation.xml
app/src/main/res/raw/: admin.json  charging_station.json  checked.json  coming_soon.json  customer.json  depart.json  home.json  id_card.json  id_card_2.json  loading_2.json  location.json  multi_language.json  no_data.json  profile.json  scan_qr.json  warning.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/app/prady/appbase/: ExampleUnitTest.kt
app/src/test/java/com/app/smile/india/: ExampleUnitTest.kt
app/src/test/java/com/app/ulife/creator/: ExampleUnitTest.kt
app/src/test/java/com/app/ulife/creatoron/: ExampleUnitTest.kt
(+1339 files in other folders)
