#
# /**
#  * Created by Prady on 23/02/23, 11:49 AM
#  * Copyright (c) 2023 . All rights reserved.
#  * Last modified 23/02/23, 11:47 AM
#  */
#
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true

map_api_key="AIzaSyA3CNuWvHEjGMzlkcmS5EPqesrg0t1kX00"
org.gradle.unsafe.configuration-cache=true