/*
 * *
 *  * Created by Prady on 11/07/22, 4:11 PM
 *  * Copyright (c) 2022 . All rights reserved.
 *  * Last modified 11/07/22, 12:25 PM
 *
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.app.prady.appbase"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
//        resConfigs("en", "hi")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    namespace 'com.app.prady.appbase'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
    buildFeatures{
//        dataBinding true
        viewBinding true
    }
    // Allow references to generated code
    kapt {
        correctErrorTypes = true
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def lifecycle_version = "2.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def coroutines_version = "1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //custom
    def AndroidUtils = 'f241b54d1d'
    implementation "com.github.androidlover5842:AndroidUtils:$AndroidUtils"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.1')
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation "com.github.skydoves:progressview:1.1.3"

    // kodein di
    implementation "org.kodein.di:kodein-di-generic-jvm:6.5.0"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.5.0"

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.hsmnzaydn:imagezoom:1.5.0'
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    implementation 'com.github.AppIntro:AppIntro:6.2.0'
    //Palette
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    // pretty time
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.4.Final'
    implementation group: 'net.time4j', name: 'time4j-android', version: '4.8-2021a'

    implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.7'
}