<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Prady on 02/11/22, 3:33 PM
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 11/10/22, 2:12 PM
  ~  */
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <alpha
        android:duration="400"
        android:fromAlpha="1.0"
        android:toAlpha="0.1" />
</set>