<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Prady on 01/02/23, 1:12 PM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 01/02/23, 1:12 PM
  ~  */
  -->

<layoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/slide_in_from_right"
    android:animationOrder="normal"
    android:delay="50%" />