<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Prady on 02/11/22, 3:33 PM
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 11/10/22, 12:47 PM
  ~  */
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="600"
        android:fromYDelta="100%p"
        android:toYDelta="0%p" />
</set>