<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Prady on 02/11/22, 3:33 PM
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 02/11/22, 3:32 PM
  ~  */
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <scale
        android:duration="1000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="3"
        android:toYScale="3" />
</set>