<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/male_user"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/purchase_order"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_notif"
            android:icon="@drawable/notification"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/info"
            android:title="About" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/male_user"
            android:title="Logout" />
    </group>
</menu>