<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/nav_add_associates"-->
<!--            android:icon="@drawable/plus_math"-->
<!--            android:title="Add Associates" />-->
        <item
            android:id="@+id/nav_order_history"
            android:icon="@drawable/purchase_order"
            android:title="Order History" />
<!--        <item-->
<!--            android:id="@+id/nav_ledger"-->
<!--            android:icon="@drawable/cashbook"-->
<!--            android:title="Wallet Ledger" />-->
<!--        <item-->
<!--            android:id="@+id/nav_network_manage"-->
<!--            android:icon="@drawable/network"-->
<!--            android:title="Network Management" />-->
<!--        <item-->
<!--            android:id="@+id/nav_tree"-->
<!--            android:icon="@drawable/network"-->
<!--            android:title="Binary Tree" />-->
<!--        <item-->
<!--            android:id="@+id/nav_fund_manage"-->
<!--            android:icon="@drawable/wallet"-->
<!--            android:title="Funds Management" />-->
<!--        <item-->
<!--            android:id="@+id/nav_epin_manage"-->
<!--            android:icon="@drawable/password_1"-->
<!--            android:title="E-PIN Management" />-->
<!--        <item-->
<!--            android:id="@+id/nav_withdraw_manage"-->
<!--            android:icon="@drawable/request_money"-->
<!--            android:title="Withdrawal Management" />-->
<!--        <item-->
<!--            android:id="@+id/nav_payout_manage"-->
<!--            android:icon="@drawable/business_report"-->
<!--            android:title="Payout Management" />-->
<!--        <item-->
<!--            android:id="@+id/nav_password_manage"-->
<!--            android:icon="@drawable/password"-->
<!--            android:title="Password Management" />-->
<!--        <item-->
<!--            android:id="@+id/nav_help"-->
<!--            android:icon="@drawable/help"-->
<!--            android:title="Help" />-->
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/info"
            android:title="About" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Logout" />
    </group>
</menu>