<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Prady on 23/02/23, 11:49 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 21/01/23, 6:17 PM
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/slider"
        android:title="Filter"
        app:showAsAction="ifRoom" />
</menu>