<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Prady on 23/02/23, 11:49 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 21/01/23, 6:17 PM
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        app:actionLayout="@layout/menu_profile_icon"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_exit"
        android:title="Exit"
        app:showAsAction="never" />
</menu>