<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Prady on 3/21/23, 6:47 PM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 3/21/23, 6:42 PM
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="always" />

<!--    <item-->
<!--        android:id="@+id/rechargeDashboardFragment"-->
<!--        android:icon="@drawable/dashboard_layout"-->
<!--        android:title="Recharge"-->
<!--        app:showAsAction="always" />-->

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/account"
        android:title="Profile"
        app:showAsAction="always" />
</menu>