<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Prady on 3/24/23, 10:37 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 3/23/23, 7:14 PM
  ~  */
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/comingSoonFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.ComingSoonFragment"
        android:label="@string/coming_soon"
        tools:layout="@layout/fragment_coming_soon" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.app.smile.india.ui.maps.mapFragment.MapFragment"
        android:label="Station's Nearby"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.profile.EditProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true" />
    </fragment>
    <fragment
        android:id="@+id/rechargeDashboardFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.rechargeDash.RechargeDashboardFragment"
        android:label="RechargeDashboardFragment"
        tools:layout="@layout/fragment_recharge_dashboard" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.home.SubCategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_sub_category" />
    <fragment
        android:id="@+id/walletHistoryFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.wallet.WalletHistoryFragment"
        android:label="WalletHistoryFragment"
        tools:layout="@layout/fragment_see_all" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.orders.OrderHistoryFragment"
        android:label="OrderHistoryFragment"
        tools:layout="@layout/fragment_see_all" />
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.orders.OrderDetailsFragment"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_order_detailsl" />
    <fragment
        android:id="@+id/rechargeCommonFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.rechargeDash.roundPay.RechargeCommonFragment"
        android:label="RechargeCommonFragment"
        tools:layout="@layout/fragment_recharge_common" />
    <fragment
        android:id="@+id/ledgerFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.ledger.LedgerFragment"
        android:label="LedgerFragment"
        tools:layout="@layout/fragment_ledger" />
    <fragment
        android:id="@+id/networkContainerFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.networkManage.NetworkContainerFragment"
        android:label="NetworkContainerFragment" />
    <fragment
        android:id="@+id/networkContainerNewFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.networkManage.NetworkContainerNewFragment"
        android:label="NetworkContainerNewFragment" />
    <fragment
        android:id="@+id/directTeamFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.networkManage.tabs.DirectTeamFragment"
        android:label="DirectTeamFragment" />
    <fragment
        android:id="@+id/downlineFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.networkManage.tabs.DownlineFragment"
        android:label="DownlineFragment" />
    <fragment
        android:id="@+id/levelTeamFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.networkManage.tabs.LevelTeamFragment"
        android:label="LevelTeamFragment" />
    <fragment
        android:id="@+id/genelogyFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.networkManage.tabs.GenelogyFragment"
        android:label="GenelogyFragment" />
    <fragment
        android:id="@+id/teamBvFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.networkManage.tabs.TeamBvFragment"
        android:label="TeamBvFragment" />
    <fragment
        android:id="@+id/fundsContainerFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.fundsManage.FundsContainerFragment"
        android:label="FundsContainerFragment" />
    <fragment
        android:id="@+id/addFundFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.fundsManage.tabs.AddFundFragment"
        android:label="AddFundFragment" />
    <fragment
        android:id="@+id/addFundsReportFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.fundsManage.tabs.AddFundsReportFragment"
        android:label="AddFundsReportFragment" />
    <fragment
        android:id="@+id/transferFundFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.fundsManage.tabs.TransferFundFragment"
        android:label="TransferFundFragment" />
    <fragment
        android:id="@+id/transferFundReportFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.fundsManage.tabs.TransferFundReportFragment"
        android:label="TransferFundReportFragment" />
    <fragment
        android:id="@+id/epinContainerFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.epinManage.EpinContainerFragment"
        android:label="EpinContainerFragment" />
    <fragment
        android:id="@+id/epinTopupFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.epinManage.tabs.EpinTopupFragment"
        android:label="EpinTopupFragment" />
    <fragment
        android:id="@+id/epinGenerateFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.epinManage.tabs.EpinGenerateFragment"
        android:label="EpinGenerateFragment" />
    <fragment
        android:id="@+id/epinReportFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.epinManage.tabs.EpinReportFragment"
        android:label="EpinReportFragment" />
    <fragment
        android:id="@+id/transferEpinFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.epinManage.tabs.TransferEpinFragment"
        android:label="TransferEpinFragment" />
    <fragment
        android:id="@+id/transferEpinReportFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.epinManage.tabs.TransferEpinReportFragment"
        android:label="TransferEpinReportFragment" />
    <fragment
        android:id="@+id/withdrawalContainerFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.withdrawalManage.WithdrawalContainerFragment"
        android:label="WithdrawalContainerFragment" />
    <fragment
        android:id="@+id/withdrawalRequestFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.withdrawalManage.tabs.WithdrawalRequestFragment"
        android:label="WithdrawalRequestFragment" />
    <fragment
        android:id="@+id/withdrawalReportFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.withdrawalManage.tabs.WithdrawalReportFragment"
        android:label="WithdrawalReportFragment" />
    <fragment
        android:id="@+id/payoutContainerFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.payout.PayoutContainerFragment"
        android:label="PayoutContainerFragment" />
    <fragment
        android:id="@+id/sponsorIncomeFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.payout.tabs.SponsorIncomeFragment"
        android:label="SponsorIncomeFragment" />
    <fragment
        android:id="@+id/matchingIncomeFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.payout.tabs.MatchingIncomeFragment"
        android:label="MatchingIncomeFragment" />
    <fragment
        android:id="@+id/shoppingIncomeFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.payout.tabs.ShoppingIncomeFragment"
        android:label="ShoppingIncomeFragment" />
    <fragment
        android:id="@+id/rechargeIncomeFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.payout.tabs.RechargeIncomeFragment"
        android:label="RechargeIncomeFragment" />
    <fragment
        android:id="@+id/epinRequestFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.epinManage.tabs.EpinRequestFragment"
        android:label="EpinRequestFragment" />
    <fragment
        android:id="@+id/epinRequestReportFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.epinManage.tabs.EpinRequestReportFragment"
        android:label="EpinRequestReportFragment" />
    <fragment
        android:id="@+id/passwordContainerFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.passwordManage.PasswordContainerFragment"
        android:label="PasswordContainerFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.passwordManage.tabs.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/changeTransPasswordFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.passwordManage.tabs.ChangeTransPasswordFragment"
        android:label="ChangeTransPasswordFragment" />
    <fragment
        android:id="@+id/ldcFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.payout.tabs.LdcFragment"
        android:label="LdcFragment" />
    <!-- paysprint screens -->
    <fragment
        android:id="@+id/mobileRechargeFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.rechargeDash.paysprint.mobile.MobileRechargeFragment"
        android:label="MobileRechargeFragment" />
    <fragment
        android:id="@+id/dthRechargeFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.rechargeDash.paysprint.dth.DthRechargeFragment"
        android:label="DthRechargeFragment" />
    <fragment
        android:id="@+id/bbpsRechargeFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.rechargeDash.paysprint.bbps.BbpsRechargeFragment"
        android:label="BbpsRechargeFragment" />
    <fragment
        android:id="@+id/fastagRechargeFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.rechargeDash.paysprint.fastag.FastagRechargeFragment"
        android:label="FastagRechargeFragment" />
    <fragment
        android:id="@+id/lpgRechargeFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.rechargeDash.paysprint.lpg.LpgRechargeFragment"
        android:label="LpgRechargeFragment" />
    <fragment
        android:id="@+id/affiliatesFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.reports.affiliates.AffiliatesFragment"
        android:label="AffiliatesFragment" />
    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.app.smile.india.ui.userTypeActivities.customer.mainActivity.fragments.home.SubCategoryListFragment"
        android:label="SubCategoryFragment" />
</navigation>

    <!--    app:popUpTo="@id/homeFragment"-->
    <!--    app:popUpToInclusive="true"-->
    <!--    app:popUpToSaveState="true"-->