<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Prady on 3/21/23, 6:47 PM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 3/21/23, 6:46 PM
  ~  */
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_back"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_arrow_back_black_24dp"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="?attr/colorSurfaceInverse"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/HeaderStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="My Profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_back"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="1dp"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/colorPrimary">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.1"
                                android:src="@drawable/blob_left"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.1"
                                android:src="@drawable/blob_right"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:tint="@color/white" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_edit"
                                style="@style/Widget.Material3.Button.TextButton.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="EDIT"
                                android:textColor="@color/white"
                                app:icon="@drawable/create"
                                app:iconGravity="textStart"
                                app:iconPadding="8dp"
                                app:iconTint="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    app:cardCornerRadius="50dp"
                                    app:strokeColor="@android:color/transparent">

                                    <ImageView
                                        android:id="@+id/image"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/dummy_user"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="false"
                                        app:lottie_rawRes="@raw/checked" />
                                </com.google.android.material.card.MaterialCardView>

                                <LinearLayout
                                    android:id="@+id/linearLayout8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_name"
                                        style="@style/HeaderStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Username"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/tv_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+91-XXXXXXXXXX"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="150dp"-->
        <!--            android:alpha="0.7"-->
        <!--            android:src="@drawable/logo"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>