<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Prady on 25/02/23, 5:23 PM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 10/01/23, 6:40 PM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_toolbar_title"
            style="@style/HeaderStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:drawablePadding="8dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_wallet_amt"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_arrow_back_black_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_wallet_amt"
            style="@style/SubHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="0.0"
            app:drawableStartCompat="@drawable/wallet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select category"
                android:paddingBottom="8dp"
                android:visibility="gone"
                app:endIconMode="dropdown_menu"
                app:errorEnabled="true"
                app:helperText="*required"
                app:helperTextTextColor="@color/red">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:inputType="textAutoComplete"
                    android:padding="14dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="Select mode"-->
            <!--                android:paddingBottom="8dp"-->
            <!--                app:endIconMode="dropdown_menu"-->
            <!--                app:errorEnabled="true"-->
            <!--                app:helperText="*required"-->
            <!--                app:helperTextTextColor="@color/red">-->

            <!--                <AutoCompleteTextView-->
            <!--                    android:id="@+id/act_mode"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:focusable="false"-->
            <!--                    android:inputType="textAutoComplete"-->
            <!--                    android:padding="14dp" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select operator"
                android:paddingBottom="8dp"
                app:endIconMode="dropdown_menu"
                app:errorEnabled="true"
                app:helperText="*required"
                app:helperTextTextColor="@color/red">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_operator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:inputType="textAutoComplete|textMultiLine"
                    android:padding="14dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/actl_state"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select state"
                android:paddingBottom="8dp"
                android:visibility="gone"
                app:endIconMode="dropdown_menu"
                app:errorEnabled="true"
                app:helperText="*required"
                app:helperTextTextColor="@color/red">

                <AutoCompleteTextView
                    android:id="@+id/act_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:inputType="textAutoComplete"
                    android:padding="14dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/actl_district"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select district"
                android:paddingBottom="8dp"
                android:visibility="gone"
                app:endIconMode="dropdown_menu"
                app:errorEnabled="true"
                app:helperText="*required"
                app:helperTextTextColor="@color/red">

                <AutoCompleteTextView
                    android:id="@+id/act_district"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:inputType="textAutoComplete"
                    android:padding="14dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/actl_distributer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select distributer"
                android:paddingBottom="8dp"
                android:visibility="gone"
                app:endIconMode="dropdown_menu"
                app:errorEnabled="true"
                app:helperText="*required"
                app:helperTextTextColor="@color/red">

                <AutoCompleteTextView
                    android:id="@+id/act_distributer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:inputType="textAutoComplete|textMultiLine"
                    android:padding="14dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_bill_no"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bill number"
                android:visibility="gone"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*required"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_ad1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ad1"
                android:visibility="gone"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*required"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ad1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_ad2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ad2"
                android:visibility="gone"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*required"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ad2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_ad3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ad3"
                android:visibility="gone"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*required"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ad3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:id="@+id/card_plans"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="6dp"-->
            <!--                android:clickable="true"-->
            <!--                android:focusable="true"-->
            <!--                app:cardCornerRadius="3.5dp"-->
            <!--                app:cardElevation="0dp">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_plan_name"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:background="?attr/colorSurface"-->
            <!--                    android:gravity="start|center"-->
            <!--                    android:maxLines="1"-->
            <!--                    android:padding="16dp"-->
            <!--                    android:text="Select your operator"-->
            <!--                    app:drawableEndCompat="@drawable/ic_touch" />-->
            <!--            </com.google.android.material.card.MaterialCardView>-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:text="*required"-->
            <!--                android:textColor="@color/red"-->
            <!--                android:textSize="11.5sp" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_plan_desc"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:background="?attr/colorSurface"-->
            <!--                android:gravity="start"-->
            <!--                android:text="Selected operator will be shown here..." />-->

            <TextView
                android:id="@+id/tv_reference_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="?attr/colorSurface"
                android:gravity="start"
                android:text=""
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_find_distributer"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Find Distributer ID"
                    android:visibility="invisible"
                    app:cornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_fetch"
                    style="@style/Widget.Material3.Button.TonalButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Fetch Bill"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_baseline_search_24"
                    app:iconPadding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="8dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_result_counter">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorSurface"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="Bill status"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/google_docs"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--                        <com.google.android.material.card.MaterialCardView-->
                        <!--                            android:id="@+id/btn_delete"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:clickable="true"-->
                        <!--                            android:focusable="true"-->
                        <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                            app:layout_constraintTop_toTopOf="parent"-->
                        <!--                            app:strokeColor="@android:color/transparent">-->

                        <!--                            <ImageView-->
                        <!--                                android:id="@+id/iv_status"-->
                        <!--                                android:layout_width="22dp"-->
                        <!--                                android:layout_height="25dp"-->
                        <!--                                android:layout_gravity="end"-->
                        <!--                                android:background="?attr/colorSurface"-->
                        <!--                                android:src="@drawable/delete_bin"-->
                        <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                                app:layout_constraintEnd_toStartOf="@+id/textView2"-->
                        <!--                                app:layout_constraintStart_toStartOf="parent"-->
                        <!--                                app:layout_constraintTop_toTopOf="parent" />-->
                        <!--                        </com.google.android.material.card.MaterialCardView>-->

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="N/A" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="N/A" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etl_amount"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Amount"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:helperText="*required"
                        app:helperTextTextColor="@color/red"
                        app:startIconDrawable="@drawable/ic_rupee_txt">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_pay"
                        style="@style/Widget.Material3.Button.Icon"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:text="Book now"
                        app:cornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>