<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Prady on 4/6/24, 3:10 PM
  ~  * Copyright (c) 2024 . All rights reserved.
  ~  * Last modified 4/6/24, 3:10 PM
  ~  */
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_toolbar_title"
                style="@style/HeaderStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawablePadding="8dp"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_wallet_amt"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_arrow_back_black_24dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_wallet_amt"
                style="@style/SubHeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="0.0"
                app:drawableStartCompat="@drawable/wallet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*required"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:prefixText="+91">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/actl_operator"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Operator"
                android:paddingBottom="8dp"
                app:endIconMode="dropdown_menu"
                app:errorEnabled="true"
                app:helperText="*required"
                app:helperTextTextColor="@color/red">

                <AutoCompleteTextView
                    android:id="@+id/act_operator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:inputType="textAutoComplete"
                    android:padding="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/actl_circle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Circle"
                android:paddingBottom="8dp"
                app:endIconMode="dropdown_menu"
                app:errorEnabled="true"
                app:helperText="*required"
                app:helperTextTextColor="@color/red">

                <AutoCompleteTextView
                    android:id="@+id/act_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:inputType="textAutoComplete"
                    android:padding="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_select_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_plans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="3.5dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/tv_plan_name"
                        style="@style/SubHeaderStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/colorSurface"
                        android:gravity="start|center"
                        android:maxLines="1"
                        android:padding="16dp"
                        android:text="Select your plan"
                        app:drawableEndCompat="@drawable/ic_touch" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="6dp"
                    android:text="*required"
                    android:textColor="@color/red"
                    android:textSize="11.5sp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="Amount"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*required"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_rupee_txt">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_plan_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="?attr/colorSurface"
                android:gravity="start"
                android:text=""
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Transaction Password"
                android:paddingBottom="8dp"
                android:visibility="gone"
                app:counterEnabled="true"
                app:endIconMode="password_toggle"
                app:helperText="*required"
                app:helperTextTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                style="@style/Widget.Material3.Button.TonalButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Recharge"
                android:textAllCaps="true"
                app:cornerRadius="16dp"
                app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:iconGravity="end"
                app:iconPadding="16dp"
                app:strokeColor="?attr/colorPrimary" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>